<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap course in Tamil</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
        div {
            background-color: springgreen;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row"></div>
        <h1>Welcome to Bootstrap course</h1>
        <p>Lets start learning bootstrap.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nostrum amet facere. Fugiat ab animi totam exercitationem vitae excepturi delectus tempore! Placeat obcaecati id facere voluptatum est ratione tempora sunt?</p>
    </div>


    <!-- Bootstrap JS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>